{
    "manifest_version": 2,
    "name": "URL Sticky Note",
    "description": "A space for locally stored notes on every web page.",
    "version": "0.1",
    "permissions": [
        "tabs", "storage"
    ],
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+A"
            },
            "description": "Toggle sticky-note visibility"
        }
    },
    "browser_action": {
        "default_icon": {
            "19": "images/stickynote_icon_19.png",
            "38": "images/stickynote_icon_38.png",
            "76": "images/stickynote_icon_76.png"
        },
        "default_title": "URL Sticky Note",
        "default_popup": "html/stickynote_popup.html"
    }
}
